<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let data = [45, 58, 61, 78, 84, 56, 47, 98], find = 61, pos = undefined
        for (let i = 0; i <= data.length; i++) {
            if (data[i] == find) {
                pos = i
                break
            }
            
        }
        if(pos){
            console.log(pos);
        }else{
            console.log("ele not found");
        }


    </script>
</body>

</html>